# Spring Application Name
spring.application.name=vitalia-center-platform

# Spring DataSource Configuration (Azure PostgreSQL)
 Spring DataSource Configuration (Azure PostgreSQL)
spring.datasource.url=jdbc:postgresql://carelink.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=admin_carelink
spring.datasource.password=!a123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring DataSource Configuration (LOCAL PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/vitalia-demo
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Orígenes permitidos
cors.allowed.origins=http://localhost:4200

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.vitalia.vitalia_backend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port=8093
app.jwt.secret=58074c3c5139b918dbbbf8e6345e7e22
app.jwt.expiration=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
